-- Initial secfault-basic-gcd.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                secfault-basic-gcd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Bay Bastian
maintainer:          peter.bastian@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable secfault-basic-gcd
  main-is:            Main.hs
  -- other-modules:       
  build-depends:      base ==4.6.*
                    , attoparsec >=0.10
                    , cryptohash >= 0.9
                    , bytestring >= 0.9
                    , attoparsec-conduit >= 1.0
                    , conduit >= 1.0
                    , text >= 0.11
